# StudiaPodyplomowe

ApiFilmowe/: ApiFilmowe.csproj  ApiFilmowe.sln  ApiFilmowe.xml  Program.cs  Startup.cs
ApiFilmowe/Controllers/: AdresController.cs  FilmController.cs  KlientController.cs  RezyserController.cs  WeatherForecastController.cs
ApiFilmowe/Properties/: launchSettings.json
ClientAPI/: ClientAPI.csproj  ClientAPI.sln  Startup.cs  appsettings.json
ClientAPI/Controllers/: FilmController.cs
ClientAPI/Models/: Film.cs  Klient.cs  Rezyser.cs
ClientAPI/Properties/: launchSettings.json
ClientAPI/Services/: APIService.cs
ClientAPI/Views/Shared/: _Layout.cshtml
DependencyInjectionTest/: Czlowiek.cs  DependencyInjectionTest.sln  IWczytajDane.cs  MojaZaleznosc.cs  MojaZaleznosc2.cs  Startup.cs  WczytajDaneJson.cs  WczytajDaneXML.cs
DependencyInjectionTest/Pages/: Index.cshtml.cs
DependencyInjectionTest/Properties/: launchSettings.json
WprowadzenieDoApi/: Modele.cs  Person.cs  Program.cs  WprowadzenieDoApi.sln
Zaliczenie/ClientAPI/: ClientAPI.csproj  ClientAPI.sln  Program.cs  Startup.cs  appsettings.json
Zaliczenie/ClientAPI/Controllers/: EmployeeDepartmentController.cs  EmployeeGradeController.cs  EmployeePositionController.cs  EmployeeRiseController.cs  EmployeesController.cs  ItemCategoryController.cs  ItemController.cs  ItemTypeController.cs  TransactionController.cs  TransactionsController.cs
Zaliczenie/ClientAPI/Data/: ApplicationDbContext.cs
Zaliczenie/ClientAPI/Models/: EmployeeDepartment.cs  EmployeeGrade.cs  EmployeePosition.cs  EmployeeRise.cs  Employees.cs  Item.cs  ItemCategory.cs  ItemType.cs  Transaction.cs  Transactions.cs
Zaliczenie/ClientAPI/Properties/: launchSettings.json
Zaliczenie/ClientAPI/Services/: API_Service.cs  IAPIService.cs
Zaliczenie/ClientAPI/Views/EmployeeDepartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zaliczenie/ClientAPI/Views/EmployeeGrade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zaliczenie/ClientAPI/Views/EmployeePosition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zaliczenie/ClientAPI/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zaliczenie/ClientAPI/Views/Home/: Index.cshtml
Zaliczenie/ClientAPI/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zaliczenie/ClientAPI/Views/ItemCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zaliczenie/ClientAPI/Views/ItemType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zaliczenie/ClientAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Zaliczenie/ClientAPI/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zaliczenie/ClientAPI/wwwroot/css/: site.css
Zaliczenie/ServerAPI/: Program.cs  ServerAPI.csproj  ServerAPI.sln  ServerAPI.xml  Startup.cs
Zaliczenie/ServerAPI/Controllers/: EmployeeDepartmentController.cs  EmployeeGradeController.cs  EmployeePositionController.cs  EmployeeRiseController.cs  EmployeesController.cs  ItemCategoryController.cs  ItemController.cs  ItemTypeController.cs  TransactionController.cs
Zaliczenie/ServerAPI/Models/: EmployeeDepartment.cs  EmployeeGrade.cs  EmployeePosition.cs  EmployeeRise.cs  Employees.cs  Item.cs  ItemCategory.cs  ItemType.cs  ProductsAndServicesContext.cs  Transactions.cs
Zaliczenie/ServerAPI/Properties/: launchSettings.json
Zaliczenie/UtworzenieBazySQL/: CreateDatabase_ProductsAndServices.txt  ProductsAndServices.sql
